mongo "mongodb+srv://sandbox.s9pcx.mongodb.net/Sandbox" --username m001-student
m001-mongodb-basics



1. Projection, 在find的第二个{}中写，格式为{"field1":1,field2:1}。 其中1指的是显示。 project把要打印的field打印出来，不需要的不要。类似于select。 0表示除了这个都要。 1和0 不能搭配使用
  除了不显示_id
  


db.listingsAndReviews.find(
	{
		"amenities":
			{
				$size: 20,
				$all: [ "Internet", "Wifi",  "Kitchen", "Heating",
                                 "Family/kid friendly", "Washer", "Dryer",
                                 "Essentials", "Shampoo", "Hangers",
                                 "Hair dryer", "Iron",
                                 "Laptop friendly workspace" ]
			}
	},
	{
		"price":1,
		"address":1
	}
).pretty()



2. 几个sort
  
  2.1 sort函数，类似于orderby
  
  
                        db.listingsAndReviews.find(
                      {
                        "amenities":
                          {
                            $size: 20,
                            $all: [ "Internet", "Wifi",  "Kitchen", "Heating",
                                                     "Family/kid friendly", "Washer", "Dryer",
                                                     "Essentials", "Shampoo", "Hangers",
                                                     "Hair dryer", "Iron",
                                                     "Laptop friendly workspace" ]

                          }
                      },
                      {
                        "price":1,
                        "address":1
                      }
                    ).sort({"price":1}).pretty()




  2.2 $sort， array operator下的 辅助
  
  
                      db.students.update(
                       { _id: 5 },
                       {
                         $push: {
                           quizzes: {
                              $each: [ { wk: 5, score: 8 }, { wk: 6, score: 7 }, { wk: 7, score: 6 } ],
                              $sort: { score: -1 },
                              $slice: 3
                           }
                         }
                       }
                    )
                    
                    
3. sub-document


    db.grades.find(
    { "class_id":431},
    {
      "scores":{
        $elemMatch:{"score":{$gt:80}}
      }
    }
  ).pretty()
                    
       
       
  
  
  
    db.grades.find(

    {
      "scores":{
        $elemMatch:{
          $and:[

            {"score":{$gt:60}},
            {"type":{$eq:"exam"}}
          ]
        }
      }
    }

  ).pretty()
  
  
  
  
4. How many companies in the sample_training.companies collection have offices in the city of Seattle?
  	elemMatch一定要用在列表一层
  
    
          db.companies.find({"offices":

        {
          $elemMatch:{
            "city":"Seattle"
          }
        }

      },{"offices":1}).pretty().count()
      
      
      
 5. 寻找sub-ducument coule be very easy, 0 in "relationships.0" means the 0 position in a array
 
 
              db.companies.find(

          {
            "relationships.0.person.last_name":"Zuckerberg"

          },
          {
            "name":1
          }
          
          
 6. $regrex 代表寻找正则表达式
 
 	{ name: { $regex: /acme.*corp/i, $nin: [ 'acmeblahcorp' ] } }
	{ name: { $regex: /acme.*corp/, $options: 'i', $nin: [ 'acmeblahcorp' ] } }
	{ name: { $regex: 'acme.*corp', $options: 'i', $nin: [ 'acmeblahcorp' ] } }
	
	
	
	{ <field>: { $regex: /pattern/, $options: '<options>' } }
	{ <field>: { $regex: 'pattern', $options: '<options>' } }
	{ <field>: { $regex: /pattern/<options> } }
	
	
	#开头结尾，^$
	https://mongoing.com/archives/docs/mongodb%E5%88%9D%E5%AD%A6%E8%80%85%E6%95%99%E7%A8%8B/mongodb%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88regex%EF%BC%89
	
	# options
	https://www.jianshu.com/p/b5f9da31dbd9
	
	i	忽略大小写情况	无	
	m	多行匹配模式，当有锚点^和$，且文档为多行时，分行进行开头结尾匹配，而不是对字符串开头结尾进行匹配。	无	
	x	忽略非转义的空白字符	$regex和$options不能省略	
	s	点号(.)元字符会匹配所有字符，包括换行符(\n)	$regex和$options不能省略	


	#正则表达使用prec
	https://www.debuggex.com/cheatsheet/regex/pcre
	
	
	
	

                    
                    
